<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/custom_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/product_detail_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"/>

    <TextView
        android:id="@+id/product_detail_name"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        style="@style/text_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/product_detail_price"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        style="@style/text_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:justificationMode="inter_word"
        android:id="@+id/product_detail_desc"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        style="@style/text_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/product_detail_add_wishlist"
            android:text="Add To Wishlist"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            style="@style/button_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/product_detail_add_cart"
            android:text="Add To Cart"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            style="@style/button_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/product_detail_buy_now"
        android:text="Buy Now"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        style="@style/button_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>